# --------
# Searches
# --------
#
# Search all files named *.java in an entire directory tree for the string "ValueComparisonOperator"
#
#   find . -name "*.java" -print | xargs grep "ValueComparisonOperator" > ~/look.here.txt
#
# Find all files with a specific name in an entire directory tree
#
#   find . -name "*.svn" -print
#
# -----------------
# Search and delete
# -----------------
#
# Remove all files with a specific name in an entire directory tree
#
#   find . -name "*.svn" -exec rm -rf {} \;
#
# Replace all instances of "env.PROJECTS" with "env.BBAS_PROJECTS" in all xml files in
# an entire directory tree
#
#   find . -name "*.xml" -print | xargs sed -i 's/env\.PROJECTS/env\.BBAS_PROJECTS/g'
#
# -----------------------------------------------------
# Report things about your distribution, system, and OS
# -----------------------------------------------------
#
# Output distribution-specific information
#
#   lsb_release -a 
#
# Learn about your machine and the installed OS
#
#   uname -a
#   uname -m

